buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
mainClassName = 'org.antonu.bowling.Launcher'

run {
    standardInput = System.in
}

dependencies {
    compile project(':bowling')
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
