group=org.antonu
version=1.2-SNAPSHOT

lombokVersion=1.16.16
slf4jVersion=1.7.21
junitVersion=4.12
springVersion=4.3.8.RELEASE
springBootVersion=1.5.3.RELEASE
springSessionVersion=1.3.0.RELEASE
lettuceVersion=4.3.1.Final
