buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':bowling')
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.session:spring-session:${springSessionVersion}")
    compile("biz.paluch.redis:lettuce:$lettuceVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
